# Fdx-Mock-Auth-Server

./: CHANGELOG.md  Dockerfile  README.md  pom.xml
src/main/frontend/: dockerfile  package.json
src/main/frontend/public/: index.html  manifest.json
src/main/frontend/src/: Accounts.js  Adr.js  App.css  App.js  App.test.js  AppBar.js  List.js  WithLoading.js  data.js  index.js
src/main/java/com/mastercard/fdx/mock/oauth2/server/: FdxMockAuthServerApplication.java
src/main/java/com/mastercard/fdx/mock/oauth2/server/authorization/claims/: Oauth2TokenClaimNames.java
src/main/java/com/mastercard/fdx/mock/oauth2/server/common/: ApplicationConstant.java  ClientConstant.java  Error.java  ErrorResponse.java  FdxDataCluster.java
src/main/java/com/mastercard/fdx/mock/oauth2/server/config/: ApplicationProperties.java  AuthorizationServerConfig.java  DefaultSecurityConfig.java  H2DbConfig.java  MTLSConfig.java  SwaggerConfig.java
src/main/java/com/mastercard/fdx/mock/oauth2/server/consent/: AccountConsentResponse.java  ConsentGrant.java  CustomerConsent.java  CustomerConsentRepository.java  JdbcCustomerConsentRepository.java  Party.java
src/main/java/com/mastercard/fdx/mock/oauth2/server/controller/: AccountConsentController.java  ApplicationCheckController.java  ConsentController.java  DynamicClientRegistrationController.java  PushedAuthorizationRequestController.java
src/main/java/com/mastercard/fdx/mock/oauth2/server/customizer/: OidcProviderConfigurationCustomizer.java
src/main/java/com/mastercard/fdx/mock/oauth2/server/entity/: OAuth2RegisteredClientFDX.java
src/main/java/com/mastercard/fdx/mock/oauth2/server/exception/: ApiException.java  MockAuthServerControllerAdvice.java
src/main/java/com/mastercard/fdx/mock/oauth2/server/filter/: InjectAuthorizeParamsFilter.java  PARInjectAuthorizeParamsFilter.java
src/main/java/com/mastercard/fdx/mock/oauth2/server/helper/: AuthorizeParamHelper.java
src/main/java/com/mastercard/fdx/mock/oauth2/server/par/: JdbcPushAuthorizationRequestRepository.java  PushAuthorizationRequestData.java  PushAuthorizationRequestRepository.java
src/main/java/com/mastercard/fdx/mock/oauth2/server/repository/: OAuth2RegisteredClientRepository.java
src/main/java/com/mastercard/fdx/mock/oauth2/server/service/: AccountConsentService.java  AuthServerService.java  AuthorizationValidatorService.java  ClientDeletionService.java  ConsentService.java  DynamicClientRegistrationService.java  PushedAuthorizationRequestService.java
src/main/java/com/mastercard/fdx/mock/oauth2/server/utils/: CommonUtils.java  ConsentResponseWrapper.java  DateTimeHelper.java  Jwks.java  JwksUtil.java  OAuth2AuthorizationRequestUtils.java  PushAuthorizationRequestTestUtils.java  RemoteJWKSSetHelper.java  RequestWrapper.java
src/main/java/org/springframework/security/oauth2/server/authorization/authentication/: OAuth2AuthorizationCodeAuthenticationProvider.java  OAuth2AuthorizationCodeRequestAuthenticationProvider.java  OAuth2AuthorizationConsentAuthenticationProvider.java  OAuth2RefreshTokenAuthenticationProvider.java  OAuth2TokenIntrospectionAuthenticationProvider.java
src/main/java/org/springframework/security/oauth2/server/authorization/jackson2/: LongMixin.java  OAuth2AuthorizationServerJackson2Module.java  StringArrayMixin.java
src/main/java/org/springframework/security/oauth2/server/authorization/oidc/: OidcProviderConfiguration.java  OidcProviderMetadataClaimNames.java
src/main/java/org/springframework/security/oauth2/server/authorization/token/: OAuth2RefreshTokenGenerator.java
src/main/java/org/springframework/security/oauth2/server/authorization/web/: OAuth2AuthorizationEndpointFilter.java  OAuth2TokenEndpointFilter.java  OAuth2TokenIntrospectionEndpointFilter.java
src/main/java/org/springframework/security/web/authentication/ui/: DefaultLoginPageGeneratingFilter.java
src/main/resources/: application-local.properties  application.properties  banner.txt
src/main/resources/cert/: client.jks  client.pfx  server.p12  truststore.p12
src/main/resources/dh/: dhpk.txt  public_key.txt
src/main/resources/dr/: drpk.txt  public_key.txt
src/main/resources/postman/: Bank API Nexus.postman_collection.json  Bank API Nexus.postman_environment.json  FDX Developer Hub.postman_collection.json  FDX Developer Hub.postman_environment.json
src/main/resources/scripts/sql/: add-dh-adr-client-registrar.sql  customer-consent.sql  oauth2_registered_client_details.sql  oauth2_registered_client_fdx_v6_4_0_update.sql  push-authorization-request-schema.sql
src/test/java/com/mastercard/fdx/mock/oauth2/server/: FdxMockAuthServerApplicationTests.java  GenericPOJOTest.java  GenericTest.java
src/test/java/com/mastercard/fdx/mock/oauth2/server/common/: ErrorResponseTest.java
src/test/java/com/mastercard/fdx/mock/oauth2/server/consent/: JdbcCustomerConsentRepositoryTest.java
src/test/java/com/mastercard/fdx/mock/oauth2/server/controller/: AccountConsentControllerTest.java  ApplicationCheckControllerTest.java  ConsentControllerTest.java  DynamicClientRegistrationControllerTest.java  PushAuthorizationRequestControllerTest.java
src/test/java/com/mastercard/fdx/mock/oauth2/server/exception/: MockAuthServerControllerAdviceTest.java
src/test/java/com/mastercard/fdx/mock/oauth2/server/filter/: InjectAuthorizeParamsFilterTest.java  PARInjectAuthorizeParamsFilterTest.java
src/test/java/com/mastercard/fdx/mock/oauth2/server/par/: JdbcPushAuthorizationRequestRepositoryTest.java
src/test/java/com/mastercard/fdx/mock/oauth2/server/service/: AccountConsentServiceTest.java  AuthorizationValidatorServiceTest.java  ClientDeletionServiceTest.java  ConsentServiceTest.java  DynamicClientRegistrationServiceTest.java  PushAuthorizationRequestServiceTest.java
src/test/java/com/mastercard/fdx/mock/oauth2/server/utils/: CommonUtilsTest.java  ConsentResponseWrapperTest.java  DateTimeHelperTest.java  JwksTest.java  OAuth2AuthorizationRequestUtilsTest.java  RemoteJWKSSetHelperTest.java  RequestWrapperTest.java
(+11 files in other folders)
