spring.application.name=fdx-mock-auth-server
spring.profiles.active=local

hikari.connectionTimeout=300000
hikari.prepStmtCacheSize=250
hikari.prepStmtCacheSqlLimit=4096
hikari.idleTimeout=120000
hikari.useServerPrepStmts=true
hikari.cachePrepStmts=true

RemoteJWKSet.defaultHttpConnectTimeout=500
RemoteJWKSet.defaultHttpReadTimeout=1000

mock.auth.server.baseurl=https://localhost:8443
mock.auth.server.baseSecureUrl=https://localhost:8443
mock.auth.server.consent_uri=https://localhost:8443/consent

mock.res.server.auth.code=test_auth_code
mock.res.server.baseurl=https://localhost:8444
mock.res.server.userurl=https://localhost:8444/user
mock.auth.server.dh.clientId=dh-fdx-client-registrar-1
mock.auth.server.dh.clientSecret=secret
mock.auth.server.jwks_uri.path=/oauth2/jwks


# ================= SSL Config =====================
server.tomcat.use-relative-redirects=true

# ============== Swagger Config ===================
swagger-ui.index-file-path=/swagger-ui/index.html
springfox.documentation.enabled=true
# NOTE: This property is needed to allow SpringFox to work correctly with latest SpringBoot
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# ============== Thymeleaf Config ===================
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.cache=false


server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:cert/server.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.client-auth=want
server.ssl.trust-store=classpath:cert/truststore.p12
server.ssl.trust-store-password=changeit
server.ssl.trust-store-type=PKCS12
server.ssl.client-store=classpath:cert/client.jks
client-store-password=changeit

logging.level.root=DEBUG
logging.level.javax.net.ssl=DEBUG