# H2 Configuration
aurora.datasource.dialect=org.hibernate.dialect.H2Dialect
aurora.datasource.driver.class.name=org.h2.Driver
aurora.datasource.jdbcUrl=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS FDX_OAUTH\\; SET SCHEMA FDX_OAUTH
aurora.datasource.username.path=sa
aurora.datasource.password.path=

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true