spring.application.name=fdx-mock-auth-server
spring.profiles.active=local
server.port=8080

hikari.connectionTimeout=300000
hikari.prepStmtCacheSize=250
hikari.prepStmtCacheSqlLimit=4096
hikari.idleTimeout=120000
hikari.useServerPrepStmts=true
hikari.cachePrepStmts=true

RemoteJWKSet.defaultHttpConnectTimeout=500
RemoteJWKSet.defaultHttpReadTimeout=1000

mock.auth.server.baseurl=http://localhost:8080
mock.auth.server.baseSecureUrl=http://localhost:8080
mock.auth.server.consent_uri=http://localhost:8080/consent

mock.res.server.auth.code=test_auth_code
mock.res.server.baseurl=http://localhost:9090
mock.res.server.userurl=http://localhost:9090/user
mock.auth.server.dh.clientId=dh-fdx-client-registrar-1
mock.auth.server.dh.clientSecret=secret
mock.auth.server.jwks_uri.path=/oauth2/jwks


# ================= SSL Config =====================
server.tomcat.use-relative-redirects=true

# ============== Swagger Config ===================
swagger-ui.index-file-path=/swagger-ui/index.html
springfox.documentation.enabled=true
# NOTE: This property is needed to allow SpringFox to work correctly with latest SpringBoot
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# ============== Thymeleaf Config ===================
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.cache=false
